<link rel="stylesheet" href="css/account.css">
<div class="form-wrapper">
  <h1>ログイン画面</h1>
  <form>
    <div class="form-item">
      <input type="text" required="required" placeholder="ユーザー名"></input>
    </div>
    <div class="form-item">
      <input type="password"  required="required" placeholder="パスワード"></input>
    </div>
    <div class="button-panel">
      <input type="submit" class="button" title="ログイン画面" formaction="mypage.html" value="ログイン画面"></input>
    </div>
  </form>
  <div class="form-footer">
    <p><a href="createaccout.html">新規アカウント作成</a></p>
  </div>
</div>